<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lx4-hv-zEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="k2w-Pb-WZl">
            <objects>
                <tabBarController id="Lx4-hv-zEa" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q0Y-q1-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F48-Uc-XLn" kind="relationship" relationship="viewControllers" id="hE0-h2-NK4"/>
                        <segue destination="x39-sB-rcD" kind="relationship" relationship="viewControllers" id="4z8-KO-CGD"/>
                        <segue destination="dxB-Sd-pZj" kind="relationship" relationship="viewControllers" id="H9h-y3-DEn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-Pf-g17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-238"/>
        </scene>
        <!--first-->
        <scene sceneID="5pV-tV-jP3">
            <objects>
                <navigationController id="F48-Uc-XLn" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="first" id="sjI-fj-zcA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjw-H5-Wko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0q-JX-grK" kind="relationship" relationship="rootViewController" id="few-TI-2AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Al-lZ-DIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-383"/>
        </scene>
        <!--first-->
        <scene sceneID="zHr-3L-K1A">
            <objects>
                <viewController id="j0q-JX-grK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gud-Wj-UT9"/>
                        <viewControllerLayoutGuide type="bottom" id="K48-3p-8EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAt-Yo-qwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第一个模块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-b0-Nrz">
                                <rect key="frame" x="166" y="195" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60440874420000001" green="0.78067844040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="zu0-9T-y19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgz-cb-dYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--third-->
        <scene sceneID="oq7-E5-reh">
            <objects>
                <navigationController id="dxB-Sd-pZj" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="third" id="PPP-iv-M0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMq-cY-am8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqZ-ax-uWi" kind="relationship" relationship="rootViewController" id="FLL-Nw-Dn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5C-X2-kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="625"/>
        </scene>
        <!--third-->
        <scene sceneID="rNI-PV-qtN">
            <objects>
                <viewController id="IqZ-ax-uWi" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8T-F7-keq"/>
                        <viewControllerLayoutGuide type="bottom" id="3nu-TJ-s9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m4-uG-qv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三个模块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-Ib-wI5">
                                <rect key="frame" x="144" y="157" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62303894319999997" blue="0.52959289509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="third" id="3Jh-pb-oEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-NN-FmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="1010.6446776611695"/>
        </scene>
        <!--secend-->
        <scene sceneID="fZP-rB-jvQ">
            <objects>
                <navigationController id="x39-sB-rcD" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="secend" id="RPf-Hc-Hii"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZh-RL-ZLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mkh-4Q-yi7" kind="relationship" relationship="rootViewController" id="Zrk-3e-qax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yI-g7-Zlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="313"/>
        </scene>
        <!--secend-->
        <scene sceneID="rf7-Y9-3fX">
            <objects>
                <viewController id="Mkh-4Q-yi7" customClass="SecendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07Q-CU-cQF"/>
                        <viewControllerLayoutGuide type="bottom" id="DUt-Uw-jEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4B-86-4mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第二个模块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c41-7O-GPN">
                                <rect key="frame" x="144" y="168" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-WN-EMT">
                                <rect key="frame" x="156" y="288" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转界面"/>
                                <connections>
                                    <segue destination="HXM-46-Ham" kind="show" id="6qL-Zv-Qu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67721713539999995" blue="0.46945042679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="secend" id="ygI-zC-pSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFh-0X-0HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="302"/>
        </scene>
        <!--Secend Secend View Controller-->
        <scene sceneID="EOA-Qj-uHZ">
            <objects>
                <viewController storyboardIdentifier="SecendSecendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HXM-46-Ham" customClass="SecendSecendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nt-qT-EbY"/>
                        <viewControllerLayoutGuide type="bottom" id="D3a-xt-no2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVa-Mw-nVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第二个模块的第二个界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-1M-WNN">
                                <rect key="frame" x="106" y="145" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-fL-hnr">
                                <rect key="frame" x="75" y="72" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回前一个界面"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92325041060823254" green="0.93829478204358574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jyq-t7-FCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKE-il-cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="302"/>
        </scene>
    </scenes>
</document>
